{{.CORENAME}};;

{{ if not .JTFRAME_OSD_NOLOAD }}    F,rom; {{ end }}
{{ if .JTFRAME_VERTICAL }}
{{ if .JTFRAME_OSD_FLIP }}          O1,Flip screen,Off,On; {{ end }}
                                    O2,Rotate controls,No,Yes; {{ end }}
                                    O34,Video Mode, pass thru, linear, analogue, dark;
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume, high, very high, very low, low; {{ end }}
{{ if .JTFRAME_OSD_SND_EN }}        O8,FX,On,Off; O9,FM,On,Off; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Test mode,Off,On; {{ end }}
                                    OB,Old TV effect,Off,On;
{{ if not .JTFRAME_OSD_NOCREDITS }} OC,Credits,Off,On; {{ end }}
{{ .SEPARATOR }}
{{ if .JTFRAME_MRA_DIP }}           DIP; {{ end }}
{{ .CORE_OSD }}
{{ with .CORE_NVRAM_SIZE }}         R{{ . }},Save NVRAM;{{ end }}
T0,RST;
V,{{ .COMMIT }} - patreon.com/topapate