set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) keyboard/jtframe_keyboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) keyboard/jtframe_4wayjoy.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) keyboard/jtframe_inputs.v   ]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) keyboard/ps2_intf.vhd       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_board.v             ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_debug.v             ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_led.v               ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_enlarger.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_reset.v             ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video/jtframe_resync.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_dip.v               ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video/jtframe_credits.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram/jtframe_sdram.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ram/jtframe_dual_ram.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_sh.v                ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video/jtframe_wirebw.v      ]

# Bank interleaving SDRAM controller
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) sdram/jtframe_sdram64.qip   ]

# Cheat system (enabled with JTFRAME_CHEAT)
set_global_assignment -name QIP_FILE     [file join $::quartus(qip_path) cpu/pauloblaze/pauloblaze.qip   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_cheat.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ram/jtframe_prom.v   ]
