{{.CORENAME}};;
OOR,CRT H adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
OSV,CRT V adjust,0,+1,+2,+3,+4,+5,+6,+7,-8,-7,-6,-5,-4,-3,-2,-1;
{{ if not .JTFRAME_OSD_NOLOAD }}    F,rom; {{ end }}
H0OEF,Aspect Ratio,Original,Full screen,[ARC1],[ARC2];
{{ if .JTFRAME_VERTICAL }}
    {{ if .JTFRAME_OSD_FLIP }}      O1,Flip screen,Off,On; {{ end }}
                                    O2,Rotate screen,Yes,No;{{ end }}
                                    OB,Old TV,No,Yes;
{{ if .JTFRAME_NOHQ2X }}            O35,Scandoubler Fx,None,N/A,CRT 25%,CRT 50%,CRT 75%;
        {{ else }}                  O35,Scandoubler Fx,None,HQ2x,CRT 25%,CRT 50%,CRT 75%; {{ end }}
{{ if .JTFRAME_OSD_VOL }}           O67,FX volume, high, very high, very low, low; {{ end }}
{{ if .JTFRAME_OSD_SND_EN }}        O8,FX,On,Off; O9,FM,On,Off; {{ end }}
{{ if .JTFRAME_OSD_TEST }}          OA,Test mode,Off,On; {{ end }}
{{ .SEPARATOR }}
{{ if .JTFRAME_MRA_DIP }}
    DIP;
    {{ .SEPARATOR }}
{{ end }}
{{ if .CORE_OSD }}
    {{ .CORE_OSD }}
    {{ .SEPARATOR }}
{{ end }}
{{ if not .JTFRAME_OSD_NOCREDITS }} OC,Credits,Off,On; {{ end }}
{{ with .CORE_KEYMAP }} {{ . }} {{ end }}
R0,Reset;
V,v{{ .DATE }} jotego;