set_global_assignment -name QIP_FILE           [join [list $::quartus(qip_path) template/sys/pll_q [regexp -inline {[0-9]+} $quartus(version)] .qip] {}]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) pll_audio.qip ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/sys_top.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/hps_io.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) sys/sys_top.sdc ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) sys/ascal.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) sys/pll_hdmi_adj.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/gamma_corr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/video_mixer.sv ]
# set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) template/sys/arcade_video.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/vga_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/i2c.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/alsa.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/audio_out.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/ltc2308.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys/sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/hdmi_config.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/mcp23009.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/ddr_svc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/sysmem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sys/sd_card.sv ]


set_global_assignment -name QIP_FILE           [join [list $::quartus(qip_path) pll_q [regexp -inline {[0-9]+} $quartus(version)] .qip] {}]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys_top.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) sys_top.sdc ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ascal.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) pll_hdmi_adj.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gamma_corr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video_mixer.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) arcade_video.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) osd.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vga_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) i2c.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alsa.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) audio_out.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) iir_filter.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ltc2308.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mt32pi.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) hdmi_config.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mcp23009.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr_svc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sysmem.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sd_card.sv ]