set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) jtframe_mister.sv              ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_keyboard.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtframe_4wayjoy.v  ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../keyboard/ps2_intf.vhd       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_board.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_led.v               ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_enlarger.v          ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_reset.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_resync.v      ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_dip.v               ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_credits.v     ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../sdram/jtframe_sdram.v       ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../ram/jtframe_dual_ram.v      ]

# DB9 gamepads
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jtframe_dbxjoy.v    ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jtframe_db9joy.v    ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) jtframe_db15joy.v   ]


# Sys (MiSTer framework)
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) sys/sys.qip                 ]

# Bank interleaving SDRAM controller
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) ../sdram/jtframe_sdram_bank.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../jtframe_sh.v                  ]

set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtframe_wirebw.v  ]
