set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) jtframe_mister.sv            ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) sys/sys.qip                  ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../keyboard/jtgng_keyboard.v ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ../keyboard/ps2_intf.vhd     ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_board.v           ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtframe_dip.v             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../jtgng_sdram.v             ]

# JTGNG_VGA:
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) mister_pll25.qip             ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtgng_vga.v         ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../video/jtgng_vgapxl.v      ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) ../ram/jtgng_dual_clk_ram.v  ]
