set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_p.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_cy.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_ovcy.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_divider.vhd   ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_mltplr.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_mem.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_fsm.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alucore.vhd        ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_core.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dcml_adjust.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alumux.vhd         ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_core.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_control.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_alu.vhd     ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_tmrctr.vhd  ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_siu.vhd     ]